==================
13. object_literal_block
==================

$object:=$test ? $a : $b
$object:={test:$test}
$object:={test:{test:$test}}

---

(source
  (value
    (value
      (local_variable
        (local_variable_name)))
    (value
      (ternary_block
        (value
          (local_variable
            (local_variable_name)))
        (value
          (local_variable
            (local_variable_name)))
        (value
          (local_variable
            (local_variable_name))))))
  (value
    (value
      (local_variable
        (local_variable_name)))
    (value
      (literal_block
        (value
          (local_variable
            (local_variable_name))))))
  (value
    (value
      (local_variable
        (local_variable_name)))
    (value
      (literal_block
        (value
          (literal_block
            (value
              (local_variable
                (local_variable_name)))))))))