==================
14. collection_literal_block
==================

$object:=[$test;$test]
$object:=[$test;[$test;$test]]

---

(source
  (value
    (value
      (local_variable
        (local_variable_name)))
    (operator)
    (value
      (literal_block
        (value
          (local_variable
            (local_variable_name)))
        (value
          (local_variable
            (local_variable_name))))))
  (value
    (value
      (local_variable
        (local_variable_name)))
    (operator)
    (value
      (literal_block
        (value
          (local_variable
            (local_variable_name)))
        (value
          (literal_block
            (value
              (local_variable
                (local_variable_name)))
            (value
              (local_variable
                (local_variable_name)))))))))