==================
15. try
==================

Try(ALERT:C41("alert"))

Try
	
	ALERT:C41("alert")
	
End try

Try
	
	ALERT:C41("alert")
	Try
		
		ALERT:C41("alert")
		
	End try
Catch
	
End try

---

(source
  (try_line
    (try)
    (value
      (classic_command_expression
        (classic_command)
        (command_suffix)
        (value
          (constant
            (string))))))
  (try_block
    (try)
    (value
      (classic_command_expression
        (classic_command)
        (command_suffix)
        (value
          (constant
            (string)))))
    (end_try))
  (try_block
    (try)
    (value
      (classic_command_expression
        (classic_command)
        (command_suffix)
        (value
          (constant
            (string)))))
    (try_block
      (try)
      (value
        (classic_command_expression
          (classic_command)
          (command_suffix)
          (value
            (constant
              (string)))))
      (end_try))
    (catch_block
      (catch)
      (end_try))))