==================
15. try
==================

Try(ALERT:C41("alert"))

Try
	
	ALERT:C41("alert")
	
End try

Try
	
	ALERT:C41("alert")
	
Catch
	
End try

---

(source
  (try_line
    (try)
    (value
      (classsic_command_expression
        (classic_command)
        (command_suffix)
        (expression_argument
          (value
            (constant
              (string)))))))
  (try_block
    (try)
    (value
      (classsic_command_expression
        (classic_command)
        (command_suffix)
        (expression_argument
          (value
            (constant
              (string))))))
    (end_try))
  (try_block
    (try)
    (value
      (classsic_command_expression
        (classic_command)
        (command_suffix)
        (expression_argument
          (value
            (constant
              (string))))))
    (catch_block
      (catch)
      (end_try))))