==================
8. assignment_block
==================

$0:=$value.prop

$variable:=$value.prop
$variable.prop:=$value
$variable.prop:=$value.prop
$1:=$value
$1.prop:=$value

$0:=$value.prop
$1.prop:=$value.prop
$variable:=!00-00-00!
$variable:=!2001-01-01!
$variable:="abc\r\n\t\"\\"+$value
$1.prop:=$value ? "a" : "b"


---

(source
  (value
    (value
      (numeric_parameter
        (numeric_parameter_name)))
    (value
      (local_variable
        (local_variable_name))))
  (value
    (value
      (local_variable
        (local_variable_name)))
    (value
      (local_variable
        (local_variable_name))))
  (value
    (value
      (local_variable
        (local_variable_name)))
    (value
      (local_variable
        (local_variable_name))))
  (value
    (value
      (local_variable
        (local_variable_name)))
    (value
      (local_variable
        (local_variable_name))))
  (value
    (value
      (numeric_parameter
        (numeric_parameter_name)))
    (value
      (local_variable
        (local_variable_name))))
  (value
    (value
      (numeric_parameter
        (numeric_parameter_name)))
    (value
      (local_variable
        (local_variable_name))))
  (value
    (value
      (numeric_parameter
        (numeric_parameter_name)))
    (value
      (local_variable
        (local_variable_name))))
  (value
    (value
      (numeric_parameter
        (numeric_parameter_name)))
    (value
      (local_variable
        (local_variable_name))))
  (value
    (value
      (local_variable
        (local_variable_name)))
    (value
      (constant
        (date))))
  (value
    (value
      (local_variable
        (local_variable_name)))
    (value
      (constant
        (date))))
  (value
    (value
      (local_variable
        (local_variable_name)))
    (value
      (value
        (constant
          (string)))
      (value
        (local_variable
          (local_variable_name)))))
  (value
    (value
      (numeric_parameter
        (numeric_parameter_name)))
    (value
      (ternary_block
        (value
          (local_variable
            (local_variable_name)))
        (value
          (constant
            (string)))
        (value
          (constant
            (string)))))))