==================
8. assignment_block
==================

$variable:=$value.prop
$variable.prop:=$value
$variable.prop:=$value.prop
$0:=$value
$1.prop:=$value
$0:=$value.prop
$1.prop:=$value.prop
$variable:=!00-00-00!
$variable:=!2001-01-01!
$variable:="abc\r\n\t\"\\"+$value
$1.prop:=$value ? "a" : "b"

---

(source
  (assignment_block
    (local_variable)
    (local_variable))
  (assignment_block
    (local_variable)
    (local_variable))
  (assignment_block
    (local_variable)
    (local_variable))
  (assignment_block
    (numeric_parameter)
    (local_variable))
  (assignment_block
    (numeric_parameter)
    (local_variable))
  (assignment_block
    (numeric_parameter)
    (local_variable))
  (assignment_block
    (numeric_parameter)
    (local_variable))
  (assignment_block
    (local_variable)
    (constant
      (date)))
  (assignment_block
    (local_variable)
    (constant
      (date)))
  (assignment_block
    (local_variable)
    (constant
      (string))
    (local_variable))
  (assignment_block
    (numeric_parameter)
    (ternary_block
      (local_variable)
      (constant
        (string))
      (constant
        (string)))))