Sum:C1
Average:C2
Max:C3
Min:C4
Print form:C5
PAGE BREAK:C6
_O_Records in subselection:C7
Int:C8
Dec:C9
String:C10
Num:C11
Substring:C12
Uppercase:C13
Lowercase:C14
Position:C15
Length:C16
Sin:C17
Cos:C18
Tan:C19
Arctan:C20
Exp:C21
Log:C22
Day of:C23
Month of:C24
Year of:C25
Std deviation:C26
Variance:C27
Sum squares:C28
Before:C29
_O_During:C30
After:C31
Modified:C32
Current date:C33
Not:C34
Old:C35
End selection:C36
_O_End subselection:C37
REJECT:C38
PRINT LABEL:C39
DIALOG:C40
ALERT:C41
RELATE ONE:C42
SAVE RELATED ONE:C43
OLD RELATED ONE:C44
DEFAULT TABLE:C46
ALL RECORDS:C47
QUERY BY FORMULA:C48
ORDER BY:C49
FIRST RECORD:C50
NEXT RECORD:C51
LOAD RECORD:C52
SAVE RECORD:C53
FORM SET OUTPUT:C54
FORM SET INPUT:C55
ADD RECORD:C56
MODIFY RECORD:C57
DELETE RECORD:C58
DISPLAY SELECTION:C59
PRINT SELECTION:C60
_O_FIRST SUBRECORD:C61
_O_NEXT SUBRECORD:C62
EXECUTE FORMULA:C63
CREATE RELATED ONE:C65
DELETE SELECTION:C66
SET MENU BAR:C67
CREATE RECORD:C68
APPLY TO SELECTION:C70
PRINT RECORD:C71
_O_CREATE SUBRECORD:C72
_O_APPLY TO SUBSELECTION:C73
LOAD VARIABLES:C74
SAVE VARIABLES:C75
Records in selection:C76
SET CHANNEL:C77
SEND RECORD:C78
RECEIVE RECORD:C79
SEND VARIABLE:C80
RECEIVE VARIABLE:C81
Undefined:C82
Records in table:C83
EXPORT DIF:C84
EXPORT SYLK:C85
IMPORT DIF:C86
IMPORT SYLK:C87
MESSAGE:C88
CLEAR VARIABLE:C89
Char:C90
Character code:C91
_O_INVERT BACKGROUND:C93
Round:C94
Trunc:C95
_O_DELETE SUBRECORD:C96
Subtotal:C97
Mod:C98
Abs:C99
Random:C100
Level:C101
Date:C102
SEND PACKET:C103
RECEIVE PACKET:C104
DISPLAY RECORD:C105
PRINT SETTINGS:C106
_O_ORDER SUBRECORDS BY:C107
_O_QUERY SUBRECORDS:C108
_O_ALL SUBRECORDS:C109
PREVIOUS RECORD:C110
_O_PREVIOUS SUBRECORD:C111
In header:C112
In break:C113
Day number:C114
CREATE SET:C116
CLEAR SET:C117
USE SET:C118
ADD TO SET:C119
UNION:C120
INTERSECTION:C121
DIFFERENCE:C122
CREATE EMPTY SET:C140
Semaphore:C143
CLEAR SEMAPHORE:C144
READ ONLY:C145
READ WRITE:C146
Locked:C147
_O_GRAPH TABLE:C148
ENABLE MENU ITEM:C149
DISABLE MENU ITEM:C150
BEEP:C151
Menu selected:C152
Open window:C153
CLOSE WINDOW:C154
ON ERR CALL:C155
ABORT:C156
TRACE:C157
_O_NO TRACE:C158
DELETE DOCUMENT:C159
ERASE WINDOW:C160
GOTO XY:C161
CONFIRM:C162
Request:C163
OBJECT SET FONT:C164
OBJECT SET FONT SIZE:C165
OBJECT SET FONT STYLE:C166
EXPORT TEXT:C167
IMPORT TEXT:C168
GRAPH:C169
RECEIVE BUFFER:C172
REDRAW:C174
MESSAGES OFF:C175
PUSH RECORD:C176
POP RECORD:C177
Current time:C178
Time:C179
Time string:C180
MESSAGES ON:C181
Current user:C182
SAVE SET:C184
LOAD SET:C185
CHANGE PASSWORD:C186
Screen width:C187
Screen height:C188
ONE RECORD SELECT:C189
ON EVENT CALL:C190
In footer:C191
_O_ENABLE BUTTON:C192
_O_DISABLE BUTTON:C193
OBJECT SET TITLE:C194
Records in set:C195
QR REPORT:C197
Before selection:C198
_O_Before subselection:C199
LAST RECORD:C200
_O_LAST SUBRECORD:C201
_O_ADD SUBRECORD:C202
_O_MODIFY SUBRECORD:C203
MODIFY SELECTION:C204
USE CHARACTER SET:C205
GOTO OBJECT:C206
QUERY SELECTION BY FORMULA:C207
SET MENU ITEM MARK:C208
GET HIGHLIGHT:C209
HIGHLIGHT TEXT:C210
UNLOAD RECORD:C212
SET WINDOW TITLE:C213
True:C214
False:C215
_O_ARRAY STRING:C218
ARRAY REAL:C219
ARRAY INTEGER:C220
ARRAY LONGINT:C221
ARRAY TEXT:C222
ARRAY BOOLEAN:C223
ARRAY DATE:C224
DUPLICATE RECORD:C225
COPY ARRAY:C226
INSERT IN ARRAY:C227
DELETE FROM ARRAY:C228
SORT ARRAY:C229
Find in array:C230
Insert string:C231
Delete string:C232
Replace string:C233
Change string:C234
OBJECT SET FILTER:C235
OBJECT SET FORMAT:C236
OBJECT SET LIST BY NAME:C237
OBJECT SET ENTERABLE:C238
START TRANSACTION:C239
VALIDATE TRANSACTION:C240
CANCEL TRANSACTION:C241
GOTO RECORD:C242
Record number:C243
Sequence number:C244
GOTO SELECTED RECORD:C245
Selected record number:C246
FORM GOTO PAGE:C247
FORM NEXT PAGE:C248
FORM PREVIOUS PAGE:C249
FORM FIRST PAGE:C250
FORM LAST PAGE:C251
Table:C252
Field:C253
Last table number:C254
Last field number:C255
Table name:C256
Field name:C257
GET FIELD PROPERTIES:C258
Count parameters:C259
SELECTION TO ARRAY:C260
ARRAY TO SELECTION:C261
RELATE MANY:C262
OLD RELATED MANY:C263
Open document:C264
Append document:C265
Create document:C266
CLOSE DOCUMENT:C267
SET TIMEOUT:C268
ACCEPT:C269
CANCEL:C270
_O_OBJECT SET COLOR:C271
Is in set:C273
Size of array:C274
Printing page:C275
FORM Get current page:C276
QUERY:C277
Focus object:C278
ARRAY PICTURE:C279
ARRAY POINTER:C280
EDIT ACCESS:C281
_O_C_INTEGER:C282
C_LONGINT:C283
C_TEXT:C284
C_REAL:C285
C_PICTURE:C286
ARRAY TO LIST:C287
LIST TO ARRAY:C288
CHANGE CURRENT USER:C289
PLAY:C290
QUIT 4D:C291
QUERY BY EXAMPLE:C292
_O_C_STRING:C293
Is a variable:C294
Type:C295
FLUSH CACHE:C297
GRAPH SETTINGS:C298
_O_PAGE SETUP:C299
ORDER BY FORMULA:C300
C_POINTER:C301
BREAK LEVEL:C302
ACCUMULATE:C303
Get pointer:C304
C_BOOLEAN:C305
C_TIME:C306
C_DATE:C307
Self:C308
_O_Open external window:C309
SET AUTOMATIC RELATIONS:C310
IDLE:C311
OPEN DATA FILE:C312
CREATE DATA FILE:C313
Modified record:C314
Is nil pointer:C315
SET ABOUT:C316
New process:C317
PAUSE PROCESS:C319
RESUME PROCESS:C320
FILTER EVENT:C321
Current process:C322
DELAY PROCESS:C323
HIDE PROCESS:C324
SHOW PROCESS:C325
BRING TO FRONT:C326
Frontmost process:C327
Outside call:C328
POST OUTSIDE CALL:C329
Process state:C330
COPY NAMED SELECTION:C331
USE NAMED SELECTION:C332
CLEAR NAMED SELECTION:C333
CUT NAMED SELECTION:C334
Count tasks:C335
_O_PROCESS PROPERTIES:C336
User in group:C338
DISTINCT VALUES:C339
RELATE MANY SELECTION:C340
QUERY SELECTION:C341
Count users:C342
Count user processes:C343
SET INDEX:C344
SELECT LOG FILE:C345
Activated:C346
Deactivated:C347
SET MENU ITEM:C348
RELATE ONE SELECTION:C349
SCAN INDEX:C350
REDUCE SELECTION:C351
_O_C_GRAPH:C352
LOCKED BY:C353
_O_QT COMPRESS PICTURE:C355
Picture size:C356
_O_QT LOAD COMPRESS PICTURE FROM FILE:C357
_O_SAVE PICTURE TO FILE:C358
_O_QT COMPRESS PICTURE FILE:C359
_O_Convert case:C360
_O_ADD DATA SEGMENT:C361
Read only state:C362
Current default table:C363
SET PRINT PREVIEW:C364
_O_PLATFORM PROPERTIES:C365
_O_MAP FILE TYPES:C366
_O_SET PLATFORM INTERFACE:C367
SELECTION RANGE TO ARRAY:C368
Trigger event:C369
SET PROCESS VARIABLE:C370
GET PROCESS VARIABLE:C371
Process number:C372
Execute on server:C373
New list:C375
APPEND TO LIST:C376
CLEAR LIST:C377
GET LIST ITEM:C378
Selected list items:C379
Count list items:C380
SELECT LIST ITEMS BY POSITION:C381
_O_REDRAW LIST:C382
Load list:C383
SAVE LIST:C384
SET LIST ITEM:C385
SET LIST ITEM PROPERTIES:C386
SET LIST PROPERTIES:C387
Form event code:C388
FILTER KEYSTROKE:C389
Keystroke:C390
SORT LIST:C391
SET DEFAULT CENTURY:C392
Add to date:C393
RESOLVE POINTER:C394
SET QUERY LIMIT:C395
SET QUERY DESTINATION:C396
In transaction:C397
Trigger level:C398
TRIGGER PROPERTIES:C399
Pasteboard data size:C400
GET PASTEBOARD DATA:C401
CLEAR PASTEBOARD:C402
APPEND DATA TO PASTEBOARD:C403
Count menus:C404
Count menu items:C405
Create menu:C408
APPEND MENU ITEM:C411
INSERT MENU ITEM:C412
DELETE MENU ITEM:C413
Get menu item:C422
SET MENU ITEM SHORTCUT:C423
Get menu item key:C424
SET MENU ITEM STYLE:C425
Get menu item style:C426
Get menu item mark:C428
Get menu title:C430
SHOW MENU BAR:C431
HIDE MENU BAR:C432
SHOW TOOL BAR:C433
HIDE TOOL BAR:C434
SHOW WINDOW:C435
HIDE WINDOW:C436
Count screens:C437
SCREEN COORDINATES:C438
SCREEN DEPTH:C439
Menu bar height:C440
Menu bar screen:C441
WINDOW LIST:C442
GET WINDOW RECT:C443
SET WINDOW RECT:C444
Window kind:C445
Window process:C446
Frontmost window:C447
Next window:C448
Find window:C449
Get window title:C450
DRAG WINDOW:C452
MAXIMIZE WINDOW:C453
MINIMIZE WINDOW:C454
REDRAW WINDOW:C456
PICTURE PROPERTIES:C457
Tickcount:C458
Milliseconds:C459
FONT LIST:C460
_O_Font number:C461
_O_Font name:C462
_O_Mac to Win:C463
_O_Win to Mac:C464
POST KEY:C465
POST CLICK:C466
POST EVENT:C467
MOUSE POSITION:C468
SET CURSOR:C469
_O_Get platform interface:C470
VOLUME LIST:C471
VOLUME ATTRIBUTES:C472
FOLDER LIST:C473
DOCUMENT LIST:C474
CREATE FOLDER:C475
Test path name:C476
GET DOCUMENT PROPERTIES:C477
SET DOCUMENT PROPERTIES:C478
Get document size:C479
SET DOCUMENT SIZE:C480
Get document position:C481
SET DOCUMENT POSITION:C482
Current machine:C483
Current system user:C484
Get 4D folder:C485
Temporary folder:C486
System folder:C487
_O_Gestalt:C488
Structure file:C489
Data file:C490
Application file:C491
Is compiled mode:C492
Application version:C493
Application type:C494
Version type:C495
_O_Create resource file:C496
Open resource file:C497
CLOSE RESOURCE FILE:C498
RESOURCE TYPE LIST:C499
RESOURCE LIST:C500
_O_DELETE RESOURCE:C501
GET PICTURE RESOURCE:C502
_O_SET PICTURE RESOURCE:C503
Get text resource:C504
_O_SET TEXT RESOURCE:C505
Get string resource:C506
_O_SET STRING RESOURCE:C507
GET RESOURCE:C508
_O_SET RESOURCE:C509
Get indexed string:C510
STRING LIST TO ARRAY:C511
_O_ARRAY TO STRING LIST:C512
Get resource name:C513
_O_SET RESOURCE NAME:C514
Get resource properties:C515
_O_SET RESOURCE PROPERTIES:C516
_O_GET ICON RESOURCE:C517
_O_Mac to ISO:C519
_O_ISO to Mac:C520
SET PICTURE TO PASTEBOARD:C521
GET PICTURE FROM PASTEBOARD:C522
SET TEXT TO PASTEBOARD:C523
Get text from pasteboard:C524
DOCUMENT TO BLOB:C525
BLOB TO DOCUMENT:C526
_O_DATA SEGMENT LIST:C527
_o_Document type:C528
_o_Document creator:C529
_O_SET DOCUMENT TYPE:C530
_O_SET DOCUMENT CREATOR:C531
VARIABLE TO BLOB:C532
BLOB TO VARIABLE:C533
COMPRESS BLOB:C534
EXPAND BLOB:C535
BLOB PROPERTIES:C536
_O_SET SCREEN DEPTH:C537
Command name:C538
Square root:C539
MOVE DOCUMENT:C540
COPY DOCUMENT:C541
Pop up menu:C542
Shift down:C543
Macintosh control down:C544
Macintosh option down:C545
Macintosh command down:C546
Caps lock down:C547
INTEGER TO BLOB:C548
BLOB to integer:C549
LONGINT TO BLOB:C550
BLOB to longint:C551
REAL TO BLOB:C552
BLOB to real:C553
TEXT TO BLOB:C554
BLOB to text:C555
LIST TO BLOB:C556
BLOB to list:C557
COPY BLOB:C558
INSERT IN BLOB:C559
DELETE FROM BLOB:C560
REMOVE FROM SET:C561
Windows Ctrl down:C562
Windows Alt down:C563
PICTURE LIBRARY LIST:C564
GET PICTURE FROM LIBRARY:C565
SET PICTURE TO LIBRARY:C566
REMOVE PICTURE FROM LIBRARY:C567
COPY SET:C600
SET TABLE TITLES:C601
SET FIELD TITLES:C602
OBJECT SET VISIBLE:C603
C_BLOB:C604
BLOB size:C605
SET BLOB SIZE:C606
_O_DRAG AND DROP PROPERTIES:C607
Drop position:C608
GET USER LIST:C609
GET GROUP LIST:C610
GET USER PROPERTIES:C611
Set user properties:C612
GET GROUP PROPERTIES:C613
Set group properties:C614
DELETE USER:C615
Is user deleted:C616
WEB START SERVER:C617
WEB STOP SERVER:C618
WEB SEND FILE:C619
_O_SET WEB DISPLAY LIMITS:C620
Is a list:C621
_O_SET WEB TIMEOUT:C622
SET REAL COMPARISON LEVEL:C623
DELETE FROM LIST:C624
INSERT IN LIST:C625
Copy list:C626
Current form table:C627
OBJECT SET RGB COLORS:C628
List item position:C629
SELECT LIST ITEMS BY REFERENCE:C630
GET LIST ITEM PROPERTIES:C631
GET LIST PROPERTIES:C632
List item parent:C633
WEB SET ROOT FOLDER:C634
VARIABLE TO VARIABLE:C635
CHANGE LICENSES:C637
Validate password:C638
WEB SET HOME PAGE:C639
CREATE SELECTION FROM ARRAY:C640
CREATE SET FROM ARRAY:C641
SET DATABASE PARAMETER:C642
Get database parameter:C643
QUERY WITH ARRAY:C644
SET TIMER:C645
BOOLEAN ARRAY FROM SET:C646
LONGINT ARRAY FROM SELECTION:C647
REGISTER CLIENT:C648
UNREGISTER CLIENT:C649
GET REGISTERED CLIENTS:C650
EXECUTE ON CLIENT:C651
Test semaphore:C652
Find in field:C653
WEB SEND BLOB:C654
Get edited text:C655
HIGHLIGHT RECORDS:C656
_O_Web Context:C657
WEB GET STATISTICS:C658
WEB SEND HTTP REDIRECT:C659
WEB SET HTTP HEADER:C660
SET QUERY AND LOCK:C661
OBJECT GET COORDINATES:C663
OBJECT MOVE:C664
IMPORT DATA:C665
EXPORT DATA:C666
LOG EVENT:C667
Is new record:C668
Is record loaded:C669
Select folder:C670
_O_PICTURE TO GIF:C671
Process aborted:C672
OPEN URL:C673
FORM GET PROPERTIES:C674
Open form window:C675
Euro converter:C676
WEB SEND TEXT:C677
READ PICTURE FILE:C678
CREATE THUMBNAIL:C679
WRITE PICTURE FILE:C680
_O_PICTURE TYPE LIST:C681
BLOB TO PICTURE:C682
WEB GET VARIABLES:C683
Current method name:C684
GET FIELD ENTRY PROPERTIES:C685
GET RELATION PROPERTIES:C686
GET TABLE PROPERTIES:C687
GENERATE ENCRYPTION KEYPAIR:C688
ENCRYPT BLOB:C689
DECRYPT BLOB:C690
GENERATE CERTIFICATE REQUEST:C691
PICTURE TO BLOB:C692
DELETE FOLDER:C693
CREATE ALIAS:C694
RESOLVE ALIAS:C695
_O_GET SERIAL INFORMATION:C696
WEB GET HTTP HEADER:C697
WEB Is secured connection:C698
_O_Get component resource ID:C699
GET DOCUMENT ICON:C700
Get printed height:C702
GET PRINTABLE AREA:C703
Method called on error:C704
Method called on event:C705
OBJECT SET HORIZONTAL ALIGNMENT:C706
OBJECT Get horizontal alignment:C707
Get print marker:C708
SET PRINT MARKER:C709
SET PRINTABLE MARGIN:C710
GET PRINTABLE MARGIN:C711
Right click:C712
Contextual click:C713
Is license available:C714
Is data file locked:C716
OBJECT GET BEST SIZE:C717
MULTI SORT ARRAY:C718
DOM Parse XML source:C719
DOM Parse XML variable:C720
DOM Get XML information:C721
DOM CLOSE XML:C722
DOM Get first child XML element:C723
DOM Get next sibling XML element:C724
DOM Get XML element:C725
DOM Count XML elements:C726
DOM Count XML attributes:C727
DOM GET XML ATTRIBUTE BY NAME:C728
DOM GET XML ATTRIBUTE BY INDEX:C729
DOM GET XML ELEMENT NAME:C730
DOM GET XML ELEMENT VALUE:C731
XML GET ERROR:C732
SET PRINT OPTION:C733
GET PRINT OPTION:C734
QR New offscreen area:C735
QR SET REPORT KIND:C738
QR SET DESTINATION:C745
QR RUN:C746
QR Get drop column:C747
QR INSERT COLUMN:C748
QR DELETE COLUMN:C749
QR SET HTML TEMPLATE:C750
QR Get HTML template:C751
QR SET SORTS:C752
QR GET SORTS:C753
QR DELETE OFFSCREEN AREA:C754
QR Get report kind:C755
QR GET DESTINATION:C756
QR SET REPORT TABLE:C757
QR Get report table:C758
QR SET TEXT PROPERTY:C759
QR Get text property:C760
QR SET TOTALS SPACING:C761
QR GET TOTALS SPACING:C762
QR SET INFO ROW:C763
QR Count columns:C764
QR SET INFO COLUMN:C765
QR GET INFO COLUMN:C766
QR SET TOTALS DATA:C767
QR GET TOTALS DATA:C768
QR Get info row:C769
QR REPORT TO BLOB:C770
QR BLOB TO REPORT:C771
QR SET DOCUMENT PROPERTY:C772
QR Get document property:C773
QR SET HEADER AND FOOTER:C774
QR GET HEADER AND FOOTER:C775
QR Find column:C776
WEB SERVICE SET PARAMETER:C777
WEB SERVICE CALL:C778
WEB SERVICE GET RESULT:C779
WEB SERVICE Get info:C780
SOAP SEND FAULT:C781
SOAP DECLARATION:C782
SOAP Request:C783
SOAP Get info:C784
PRINT OPTION VALUES:C785
WEB SERVICE AUTHENTICATE:C786
SET CURRENT PRINTER:C787
Get current printer:C788
PRINTERS LIST:C789
QR ON COMMAND:C790
QR EXECUTE COMMAND:C791
QR Get command status:C792
QR GET SELECTION:C793
QR SET SELECTION:C794
QR Get area property:C795
QR SET AREA PROPERTY:C796
QR SET BORDERS:C797
QR GET BORDERS:C798
CHECK LOG FILE:C799
GET TABLE TITLES:C803
GET FIELD TITLES:C804
SET ALLOWED METHODS:C805
EDIT FORMULA:C806
_O_EDIT FORM:C807
_O_CREATE USER FORM:C808
_O_LIST USER FORMS:C809
_O_DELETE USER FORM:C810
LAUNCH EXTERNAL PROCESS:C811
SET ENVIRONMENT VARIABLE:C812
_O_SET CGI EXECUTABLE:C813
WEB GET HTTP BODY:C814
WEB SEND RAW DATA:C815
PROCESS 4D TAGS:C816
SQL LOGIN:C817
SQL SET OPTION:C818
SQL GET OPTION:C819
SQL EXECUTE:C820
SQL End selection:C821
SQL LOAD RECORD:C822
SQL SET PARAMETER:C823
SQL CANCEL LOAD:C824
SQL GET LAST ERROR:C825
Get default user:C826
Current form window:C827
LISTBOX INSERT COLUMN:C829
LISTBOX DELETE COLUMN:C830
LISTBOX Get number of columns:C831
LISTBOX GET ARRAYS:C832
LISTBOX SET COLUMN WIDTH:C833
LISTBOX Get column width:C834
LISTBOX SET ROWS HEIGHT:C835
LISTBOX Get rows height:C836
LISTBOX MOVED ROW NUMBER:C837
LISTBOX SET GRID:C841
LISTBOX SET GRID COLOR:C842
OBJECT SET SCROLLBAR:C843
LISTBOX MOVED COLUMN NUMBER:C844
SET PLUGIN ACCESS:C845
Get plugin access:C846
PLUGIN LIST:C847
USERS TO BLOB:C849
BLOB TO USERS:C850
SAX ADD XML DOCTYPE:C851
SAX ADD XML COMMENT:C852
SAX OPEN XML ELEMENT:C853
SAX CLOSE XML ELEMENT:C854
SAX ADD XML ELEMENT VALUE:C855
SAX ADD XML CDATA:C856
SAX ADD PROCESSING INSTRUCTION:C857
SAX SET XML DECLARATION:C858
DOM SET XML DECLARATION:C859
SAX Get XML node:C860
DOM Create XML Ref:C861
DOM EXPORT TO FILE:C862
DOM EXPORT TO VAR:C863
DOM Find XML element:C864
DOM Create XML element:C865
DOM SET XML ATTRIBUTE:C866
DOM SET XML ELEMENT NAME:C867
DOM SET XML ELEMENT VALUE:C868
DOM REMOVE XML ELEMENT:C869
EDIT ITEM:C870
BUILD APPLICATION:C871
SQL LOGOUT:C872
SAX GET XML DOCUMENT VALUES:C873
SAX GET XML COMMENT:C874
SAX GET XML PROCESSING INSTRUCTION:C875
SAX GET XML ELEMENT:C876
SAX GET XML ELEMENT VALUE:C877
SAX GET XML CDATA:C878
SAX GET XML ENTITY:C879
_O_IMPORT ODBC:C880
_O_EXPORT ODBC:C881
_O_XSLT APPLY TRANSFORMATION:C882
_O_XSLT SET PARAMETER:C883
_O_XSLT GET ERROR:C884
BACKUP:C887
BACKUP INFO:C888
RESTORE INFO:C889
RESIZE FORM WINDOW:C890
FORM SET SIZE:C891
FORM SET HORIZONTAL RESIZING:C892
FORM SET VERTICAL RESIZING:C893
OBJECT Get format:C894
BASE64 ENCODE:C895
BASE64 DECODE:C896
Displayed line number:C897
FORM GET OBJECTS:C898
GET AUTOMATIC RELATIONS:C899
SPELL CHECKING:C900
WEB SERVICE SET OPTION:C901
GET HIGHLIGHTED RECORDS:C902
OPEN SETTINGS WINDOW:C903
SPELL SET CURRENT DICTIONARY:C904
Select document:C905
OBJECT SET SCROLL POSITION:C906
Count in array:C907
GET ALLOWED METHODS:C908
GET SERIAL PORT MAPPING:C909
DISPLAY NOTIFICATION:C910
APPEND TO ARRAY:C911
LISTBOX SELECT ROW:C912
LISTBOX INSERT ROWS:C913
LISTBOX DELETE ROWS:C914
LISTBOX Get number of rows:C915
LISTBOX SORT COLUMNS:C916
LISTBOX Get property:C917
RESTORE:C918
SET FIELD RELATION:C919
GET FIELD RELATION:C920
SAX OPEN XML ELEMENT ARRAYS:C921
SHOW ON DISK:C922
DOM Get parent XML element:C923
DOM Get previous sibling XML element:C924
DOM Get last child XML element:C925
New log file:C926
_O_INTEGRATE LOG FILE:C927
Log file:C928
Compact data file:C937
VERIFY DATA FILE:C939
FORM SCREENSHOT:C940
QUERY BY SQL:C942
WEB Validate digest:C946
Begin SQL
End SQL
SET LIST ITEM ICON:C950
GET LIST ITEM ICON:C951
Find in list:C952
SET LIST ITEM FONT:C953
Get list item font:C954
Choose:C955
Select RGB color:C956
LIST OF CHOICE LISTS:C957
GET PASTEBOARD DATA TYPE:C958
_O_USE EXTERNAL DATABASE:C959
_O_USE INTERNAL DATABASE:C960
Transaction level:C961
START SQL SERVER:C962
STOP SQL SERVER:C963
Is field value Null:C964
SET FIELD VALUE NULL:C965
CREATE INDEX:C966
DELETE INDEX:C967
_O_FORM GET PARAMETER:C969
LISTBOX INSERT COLUMN FORMULA:C970
LISTBOX GET CELL POSITION:C971
GET MENU ITEM PROPERTY:C972
SET MENU ITEM PROPERTY:C973
SET FILE TO PASTEBOARD:C975
Get file from pasteboard:C976
GET MENU ITEMS:C977
RELEASE MENU:C978
Get menu bar reference:C979
Get menu item modifiers:C980
Get menu item method:C981
SET MENU ITEM METHOD:C982
GET MENU ITEM ICON:C983
SET MENU ITEM ICON:C984
GET LIST ITEM PARAMETER:C985
SET LIST ITEM PARAMETER:C986
COMBINE PICTURES:C987
TRANSFORM PICTURE:C988
SQL GET DATA SOURCE LIST:C989
SQL Get current data source:C990
Localized string:C991
PICTURE CODEC LIST:C992
NO DEFAULT TABLE:C993
GET SYSTEM FORMAT:C994
OPEN PRINTING JOB:C995
CLOSE PRINTING JOB:C996
GET MACRO PARAMETER:C997
SET MACRO PARAMETER:C998
Is table number valid:C999
Is field number valid:C1000
COMPONENT LIST:C1001
CONVERT PICTURE:C1002
Get menu item parameter:C1003
SET MENU ITEM PARAMETER:C1004
Get selected menu item parameter:C1005
Dynamic pop up menu:C1006
EXECUTE METHOD:C1007
VERIFY CURRENT DATA FILE:C1008
Get database localization:C1009
DOM Find XML element by ID:C1010
CONVERT FROM TEXT:C1011
Convert to text:C1012
LISTBOX SET TABLE SOURCE:C1013
LISTBOX GET TABLE SOURCE:C1014
_O_GET LAST ERROR STACK:C1015
Tool bar height:C1016
SVG EXPORT TO PICTURE:C1017
OPEN SECURITY CENTER:C1018
Match regex:C1019
WA OPEN URL:C1020
WA OPEN BACK URL:C1021
WA OPEN FORWARD URL:C1022
WA REFRESH CURRENT URL:C1023
WA STOP LOADING URL:C1024
WA Get current URL:C1025
WA Back URL available:C1026
WA Forward URL available:C1027
WA Evaluate JavaScript:C1029
WA SET URL FILTERS:C1030
WA GET URL FILTERS:C1031
WA SET EXTERNAL LINKS FILTERS:C1032
WA GET EXTERNAL LINKS FILTERS:C1033
WA GET LAST URL ERROR:C1034
WA Get last filtered URL:C1035
WA Get page title:C1036
WA SET PAGE CONTENT:C1037
WA Get page content:C1038
WA ZOOM IN:C1039
WA ZOOM OUT:C1040
WA SET PREFERENCE:C1041
WA GET PREFERENCE:C1042
WA EXECUTE JAVASCRIPT FUNCTION:C1043
DESCRIBE QUERY EXECUTION:C1044
Last query path:C1045
Last query plan:C1046
OPEN ADMINISTRATION WINDOW:C1047
WA GET URL HISTORY:C1048
WA Create URL history menu:C1049
QUERY SELECTION WITH ARRAY:C1050
TRUNCATE TABLE:C1051
NOTIFY RESOURCES FOLDER MODIFICATION:C1052
DOM Get root XML element:C1053
SVG Find element ID by coordinates:C1054
SVG SET ATTRIBUTE:C1055
SVG GET ATTRIBUTE:C1056
PHP Execute:C1058
PHP SET OPTION:C1059
PHP GET OPTION:C1060
PHP GET FULL RESPONSE:C1061
SQL EXPORT SELECTION:C1064
SQL EXPORT DATABASE:C1065
Generate UUID:C1066
OBJECT Get enterable:C1067
OBJECT Get title:C1068
OBJECT Get font:C1069
OBJECT Get font size:C1070
OBJECT Get font style:C1071
OBJECT Get list name:C1072
OBJECT Get filter:C1073
OBJECT GET RGB COLORS:C1074
OBJECT Get visible:C1075
OBJECT GET SCROLLBAR:C1076
FORM GET HORIZONTAL RESIZING:C1077
FORM GET VERTICAL RESIZING:C1078
OBJECT Get enabled:C1079
DOM Append XML child node:C1080
DOM GET XML CHILD NODES:C1081
DOM Append XML element:C1082
DOM Insert XML element:C1083
DOM REMOVE XML ATTRIBUTE:C1084
EXECUTE METHOD IN SUBFORM:C1085
CALL SUBFORM CONTAINER:C1086
OBJECT Get name:C1087
DOM Get XML document ref:C1088
SQL EXECUTE SCRIPT:C1089
XML SET OPTIONS:C1090
XML DECODE:C1091
ST Get plain text:C1092
ST SET ATTRIBUTES:C1093
ST GET ATTRIBUTES:C1094
Print object:C1095
XML GET OPTIONS:C1096
DOM Create XML element arrays:C1097
LISTBOX SET HIERARCHY:C1098
LISTBOX GET HIERARCHY:C1099
LISTBOX EXPAND:C1100
LISTBOX COLLAPSE:C1101
FORM LOAD:C1103
SET DATABASE LOCALIZATION:C1104
Localized document path:C1105
Convert path system to POSIX:C1106
Convert path POSIX to system:C1107
SVG SHOW ELEMENT:C1108
SVG Find element IDs by rect:C1109
LISTBOX GET PRINT INFORMATION:C1110
OBJECT DUPLICATE:C1111
Is picture file:C1113
OBJECT GET SCROLL POSITION:C1114
ST SET TEXT:C1115
ST Get text:C1116
LISTBOX SELECT BREAK:C1117
MEMORY STATISTICS:C1118
SET PICTURE METADATA:C1121
GET PICTURE METADATA:C1122
OBJECT SET ENABLED:C1123
OBJECT Get pointer:C1124
GET MISSING TABLE NAMES:C1125
REGENERATE MISSING TABLE:C1126
Table fragmentation:C1127
ASSERT:C1129
Get assert enabled:C1130
SET ASSERT ENABLED:C1131
Asserted:C1132
Get external data path:C1133
SET EXTERNAL DATA PATH:C1134
RELOAD EXTERNAL DATA:C1135
ST SET PLAIN TEXT:C1136
Get subrecord key:C1137
OBJECT SET SUBFORM:C1138
OBJECT GET SUBFORM:C1139
LISTBOX SET FOOTER CALCULATION:C1140
GET TEXT KEYWORDS:C1141
GET PICTURE KEYWORDS:C1142
LISTBOX SET HEADERS HEIGHT:C1143
LISTBOX Get headers height:C1144
LISTBOX SET FOOTERS HEIGHT:C1145
LISTBOX Get footers height:C1146
Generate digest:C1147
OBJECT GET SUBFORM CONTAINER SIZE:C1148
TEXT TO ARRAY:C1149
LISTBOX Get footer calculation:C1150
LISTBOX SET LOCKED COLUMNS:C1151
LISTBOX Get locked columns:C1152
LISTBOX SET STATIC COLUMNS:C1153
LISTBOX Get static columns:C1154
GET QUERY DESTINATION:C1155
Get query limit:C1156
HTTP Get:C1157
HTTP Request:C1158
HTTP GET OPTION:C1159
HTTP SET OPTION:C1160
HTTP AUTHENTICATE:C1161
WEB Get current session ID:C1162
METHOD GET PATHS:C1163
METHOD Get path:C1164
METHOD RESOLVE PATH:C1165
METHOD GET NAMES:C1166
FORM GET NAMES:C1167
METHOD GET PATHS FORM:C1168
METHOD Get attribute:C1169
METHOD GET MODIFICATION DATE:C1170
Get picture file name:C1171
SET PICTURE FILE NAME:C1172
OBJECT SET AUTO SPELLCHECK:C1173
OBJECT Get auto spellcheck:C1174
OBJECT SET RESIZING OPTIONS:C1175
OBJECT GET RESIZING OPTIONS:C1176
OBJECT SET FOCUS RECTANGLE INVISIBLE:C1177
OBJECT Get focus rectangle invisible:C1178
OBJECT SET KEYBOARD LAYOUT:C1179
OBJECT Get keyboard layout:C1180
OBJECT SET HELP TIP:C1181
OBJECT Get help tip:C1182
OBJECT SET DRAG AND DROP OPTIONS:C1183
OBJECT GET DRAG AND DROP OPTIONS:C1184
OBJECT SET SHORTCUT:C1185
OBJECT GET SHORTCUT:C1186
OBJECT SET VERTICAL ALIGNMENT:C1187
OBJECT Get vertical alignment:C1188
METHOD GET COMMENTS:C1189
METHOD GET CODE:C1190
METHOD SET ACCESS MODE:C1191
METHOD SET ATTRIBUTE:C1192
METHOD SET COMMENTS:C1193
METHOD SET CODE:C1194
GET LIST ITEM PARAMETER ARRAYS:C1195
Equal pictures:C1196
Get print preview:C1197
Is in print preview:C1198
LISTBOX GET GRID:C1199
LISTBOX GET GRID COLORS:C1200
Current method path:C1201
LISTBOX Get column formula:C1202
LISTBOX SET COLUMN FORMULA:C1203
SPELL GET DICTIONARY LIST:C1204
SPELL Get current dictionary:C1205
METHOD GET FOLDERS:C1206
WEB LEGACY GET SESSION EXPIRATION:C1207
WEB LEGACY CLOSE SESSION:C1208
WEB GET OPTION:C1209
WEB SET OPTION:C1210
WEB Get body part count:C1211
WEB GET BODY PART:C1212
METHOD OPEN PATH:C1213
SPELL ADD TO USER DICTIONARY:C1214
SPELL CHECK TEXT:C1215
C_OBJECT:C1216
JSON Stringify:C1217
JSON Parse:C1218
JSON PARSE ARRAY:C1219
OB SET:C1220
ARRAY OBJECT:C1221
ARRAY BLOB:C1222
ARRAY TIME:C1223
OB Get:C1224
OB Copy:C1225
OB REMOVE:C1226
OB SET ARRAY:C1227
JSON Stringify array:C1228
OB GET ARRAY:C1229
OB Get type:C1230
OB Is defined:C1231
OB GET PROPERTY NAMES:C1232
OB SET NULL:C1233
Selection to JSON:C1234
JSON TO SELECTION:C1235
Document to text:C1236
TEXT TO DOCUMENT:C1237
OBJECT GET EVENTS:C1238
OBJECT SET EVENTS:C1239
OBJECT SET PRINT VARIABLE FRAME:C1240
OBJECT GET PRINT VARIABLE FRAME:C1241
OBJECT SET MINIMUM VALUE:C1242
OBJECT GET MINIMUM VALUE:C1243
OBJECT SET MAXIMUM VALUE:C1244
OBJECT GET MAXIMUM VALUE:C1245
OBJECT SET INDICATOR TYPE:C1246
OBJECT Get indicator type:C1247
OBJECT SET COORDINATES:C1248
OBJECT SET THREE STATES CHECKBOX:C1249
OBJECT Get three states checkbox:C1250
OBJECT SET CONTEXT MENU:C1251
OBJECT Get context menu:C1252
OBJECT SET MULTILINE:C1253
OBJECT Get multiline:C1254
LIST OF STYLE SHEETS:C1255
GET STYLE SHEET INFO:C1256
OBJECT SET STYLE SHEET:C1257
OBJECT Get style sheet:C1258
OBJECT SET ACTION:C1259
_O_OBJECT Get action:C1260
OBJECT Is styled text:C1261
OBJECT SET BORDER STYLE:C1262
OBJECT Get border style:C1263
OBJECT SET DATA SOURCE:C1264
OBJECT Get data source:C1265
OBJECT SET LIST BY REFERENCE:C1266
OBJECT Get list reference:C1267
LISTBOX SET ROW FONT STYLE:C1268
LISTBOX Get row font style:C1269
LISTBOX SET ROW COLOR:C1270
LISTBOX Get row color as number:C1271
SET DRAG ICON:C1272
LISTBOX DUPLICATE COLUMN:C1273
LISTBOX MOVE COLUMN:C1274
ACTIVITY SNAPSHOT:C1277
LISTBOX Get array:C1278
LISTBOX SET ARRAY:C1279
ST INSERT URL:C1280
ST INSERT EXPRESSION:C1281
ST FREEZE EXPRESSIONS:C1282
OBJECT Get text orientation:C1283
OBJECT SET TEXT ORIENTATION:C1284
ST COMPUTE EXPRESSIONS:C1285
ST Get content type:C1286
ST Get expression:C1287
ST GET URL:C1288
ST SET OPTIONS:C1289
ST GET OPTIONS:C1290
SET UPDATE FOLDER:C1291
RESTART 4D:C1292
PAUSE INDEXES:C1293
RESUME INDEXES:C1294
OBJECT SET PLACEHOLDER:C1295
OBJECT Get placeholder:C1296
OB Is empty:C1297
Current form name:C1298
FORM UNLOAD:C1299
OBJECT Get type:C1300
Last update log path:C1301
LISTBOX GET OBJECTS:C1302
OPEN FONT PICKER:C1303
OPEN COLOR PICKER:C1304
SET RECENT FONTS:C1305
HTTP SET CERTIFICATES FOLDER:C1306
HTTP Get certificates folder:C1307
IMPORT STRUCTURE:C1310
EXPORT STRUCTURE:C1311
INTEGRATE MIRROR LOG FILE:C1312
WEB Is server running:C1313
Database measures:C1314
_O_Mobile Return selection:C1315
Locked records info:C1316
WP New:C1317
WP Import document:C1318
WP EXPORT VARIABLE:C1319
QR NEW AREA:C1320
OPEN DATABASE:C1321
OBJECT SET CORNER RADIUS:C1323
OBJECT Get corner radius:C1324
QR MOVE COLUMN:C1325
LDAP LOGIN:C1326
LDAP LOGOUT:C1327
LDAP Search:C1328
LDAP SEARCH ALL:C1329
LISTBOX GET CELL COORDINATES:C1330
QUERY BY ATTRIBUTE:C1331
Clickcount:C1332
Find in sorted array:C1333
METHOD GET ATTRIBUTES:C1334
METHOD SET ATTRIBUTES:C1335
Refresh license:C1336
WP EXPORT DOCUMENT:C1337
WP Selection range:C1340
WP Text range:C1341
WP SET ATTRIBUTES:C1342
WP PRINT:C1343
WP RESET ATTRIBUTES:C1344
WP Get attributes:C1345
WP Paragraph range:C1346
WP Picture range:C1347
WP SELECT:C1348
_O_WEB Get session process count:C1350
LOG FILE TO JSON:C1352
Current client authentication:C1355
WP USE PAGE SETUP:C1358
FONT STYLE LIST:C1362
WP Is font style supported:C1363
CONVERT COORDINATES:C1365
SUSPEND TRANSACTION:C1385
RESUME TRANSACTION:C1386
Active transaction:C1387
CALL WORKER:C1389
KILL WORKER:C1390
CALL FORM:C1391
Current process name:C1392
DISTINCT ATTRIBUTE PATHS:C1395
DISTINCT ATTRIBUTE VALUES:C1397
SET CACHE SIZE:C1399
SET TABLE CACHE PRIORITY:C1400
SET INDEX CACHE PRIORITY:C1401
Cache info:C1402
GET PICTURE FORMATS:C1406
ORDER BY ATTRIBUTE:C1407
LISTBOX Get row height:C1408
LISTBOX SET ROW HEIGHT:C1409
WP Insert document body:C1411
WP Get page count:C1412
WP Insert break:C1413
WP NEW BOOKMARK:C1415
WP Bookmark range:C1416
WP GET BOOKMARKS:C1417
Get 4D file:C1418
WP DELETE BOOKMARK:C1419
Is waiting mouse up:C1422
QUERY SELECTION BY ATTRIBUTE:C1424
SET BLOBS CACHE PRIORITY:C1425
Get adjusted table cache priority:C1426
Get adjusted index cache priority:C1427
Get adjusted blobs cache priority:C1428
ADJUST TABLE CACHE PRIORITY:C1429
ADJUST INDEX CACHE PRIORITY:C1430
ADJUST BLOBS CACHE PRIORITY:C1431
Get cache size:C1432
Print settings to BLOB:C1433
BLOB to print settings:C1434
WP Insert picture:C1437
INVOKE ACTION:C1439
LISTBOX SET PROPERTY:C1440
Action info:C1442
Timestamp:C1445
Open datastore:C1452
JSON Validate:C1456
OBJECT Get action:C1457
Form:C1466
FORM SET ENTRY ORDER:C1468
FORM GET ENTRY ORDER:C1469
This:C1470
New object:C1471
New collection:C1472
WP Insert table:C1473
WP Table append row:C1474
WP Table get rows:C1475
WP Table get columns:C1476
WP Table get cells:C1477
JSON Resolve pointers:C1478
ds:C1482
C_COLLECTION:C1488
License info:C1489
Process activity:C1495
LISTBOX SET AUTO ROW HEIGHT:C1501
LISTBOX Get auto row height:C1502
WP Get header:C1503
WP Get footer:C1504
Value type:C1509
Create entity selection:C1512
USE ENTITY SELECTION:C1513
WP Get body:C1516
Null:C1517
WP SET FRAME:C1518
WP Get frame:C1519
Storage:C1525
New shared object:C1526
New shared collection:C1527
Load 4D View document:C1528
WEB Get server info:C1531
Generate password hash:C1533
Verify password hash:C1534
WP Add picture:C1536
Bool:C1537
Path to object:C1547
Object to path:C1548
WP Get element by ID:C1549
WP Get elements:C1550
WP Table range:C1553
Split string:C1554
COLLECTION TO ARRAY:C1562
ARRAY TO COLLECTION:C1563
Export structure file:C1565
File:C1566
Folder:C1567
FORM Convert to dynamic:C1570
System info:C1571
Is macOS:C1572
Is Windows:C1573
WP SET TEXT:C1574
WP Get text:C1575
Parse formula:C1576
WP Get position:C1577
WP Get sections:C1580
WP Get section:C1581
WP Get subsection:C1582
WP New subsection:C1583
WP DELETE SUBSECTION:C1584
WP New header:C1586
WP New footer:C1587
WP DELETE HEADER:C1588
WP DELETE FOOTER:C1589
MOBILE APP REFRESH SESSIONS:C1596
Formula:C1597
Application info:C1599
Formula from string:C1601
MAIL Convert to MIME:C1604
FORM Event:C1606
SMTP New transporter:C1608
Data file encryption status:C1609
Encrypt data file:C1610
New data key:C1611
SEND MESSAGE TO REMOTE USER:C1632
DROP REMOTE USER:C1633
ABORT PROCESS BY ID:C1634
REJECT NEW REMOTE CONNECTIONS:C1635
SOAP REJECT NEW REQUESTS:C1636
ZIP Read archive:C1637
Register data key:C1638
Discover data key:C1639
ZIP Create archive:C1640
New signal:C1641
WP SET LINK:C1642
WP Get links:C1643
MAIL New attachment:C1644
WP SET VIEW PROPERTIES:C1648
WP Get view properties:C1649
WP New style sheet:C1650
WP DELETE STYLE SHEET:C1652
WP Get style sheets:C1655
WP Get style sheet:C1656
LISTBOX Get row color:C1658
Call chain:C1662
SET USER ALIAS:C1666
WP IMPORT STYLE SHEETS:C1673
WEB Server:C1674
MAIL Convert from MIME:C1681
C_VARIANT:C1683
WP Table insert rows:C1691
WP Table insert columns:C1692
WP TABLE DELETE ROWS:C1693
WP TABLE DELETE COLUMNS:C1694
POP3 New transporter:C1697
Font file:C1700